<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>视频列表</title>
    <link rel="stylesheet" href="index.css">
    <script type="module" src="custom-header.js"></script>
    <script type="module" src="custom-drawer.js"></script>
    <script type="module" src="custom-items.js"></script>
    <script type="module" src="custom-dialog-actions.js"></script>
    <script type="module" src="custom-bottom-bar.js"></script>
    <script type="module" src="custom-button.js"></script>
    <script type="module" src="custom-buttons.js"></script>
    <script type="module" src="custom-dialog.js"></script>
    <script src="toast.js"></script>
    <script type="module" src="custom-dialog-spinner.js"></script>

</head>

<body>
    <style>
        body {
            display: flex;
            flex-direction: column;
        }
    </style>
    <custom-drawer bind="customDrawer" @submit="onCustomDrawer"></custom-drawer>
    <custom-header title="首页" bind="customHeader" @submit="showDrawer"></custom-header>
    <div style="height: 56px;"></div>
    <custom-buttons bind="customButtons" @submit="onButtonsHandler"></custom-buttons>
    <custom-items bind="customItems" @submit="onItemsHandler"></custom-items>
    <div bind="bottom" style="height: 49px;"></div>
    <custom-bottom-bar bind="customBottomBar" @submit="navigate"></custom-bottom-bar>
    <custom-dialog-actions bind="customDialogActions" @submit="onActionsHanlder" style="display:none;">
    </custom-dialog-actions>
    <custom-dialog bind="customDialog" @submit="onDialogHandler" style="display:none;"></custom-dialog>
    <custom-toast bind="customToast"></custom-toast>
    <custom-dialog-spinner bind="customDialogSpinner" style="display:none;"></custom-dialog-spinner>

    <style>
        .dialog-mask {
            position: fixed;
            z-index: 1001;
            right: 0;
            bottom: -200px;
            top: 0;
            left: 0;
            /* -webkit-transition: opacity .25s; */
            opacity: 0;
            visibility: hidden;
        }

        .dialog-show .dialog-mask {
            background-color: #000;
            opacity: .4;
            visibility: inherit;
        }

        .dialog-wrapper {
            position: fixed;
            right: 0;
            bottom: 0;
            top: 0;
            left: 0;
            z-index: 1002;
            text-align: center;
            vertical-align: middle;
            visibility: hidden;
            white-space: nowrap;
            max-height: 100%;
            max-width: 100%;
            overflow: auto;
            transform: translateZ(0);
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .dialog-show .dialog-wrapper {
            opacity: 1;
            visibility: inherit;
        }

        .dialog-wrapper::after {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        .dialog-container {
            border-radius: 8px;
            position: relative;
            display: inline-block;
            z-index: 1060;
            background-color: #fff;
            opacity: 0;
            text-align: left;
            vertical-align: middle;
            white-space: normal;
            overflow: hidden;
            transform: translateZ(0);
            box-shadow: 0 5px 26px 0 rgba(0, 0, 0, .22), 0 20px 28px 0 rgba(0, 0, 0, .3);
        }

        .dialog-show .dialog-container {
            opacity: 1;
            visibility: inherit;
        }

        .dialog-container-wrapper {
            max-width: 300px;
            -webkit-user-select: none;
        }

        .dialog-content {
            padding: 24px;
            font-size: 16px;
            overflow-wrap: break-word;
        }

        .dialog-footer {
            display: flex;
            justify-content: flex-end;
            padding: 0 0 8px 0;
        }

        .dialog-button {
            margin-bottom: -1px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            flex: 0 0 auto;
            margin-right: 8px;
            min-width: 48px;
            padding: 0 8px;
            line-height: 36px !important;
            text-align: center;
            font-family: Roboto-Medium, HelveticaNeue-Medium, HelveticaNeue, sans-serif-medium, Arial, sans-serif !important;
        }
    </style>
    <div class="dialog">
        <div class="dialog-mask">
        </div>
        <div class="dialog-wrapper">
            <div class="dialog-container">
                <div class="dialog-container-wrapper">
                    <div class="dialog-content">
                        <div class="spinner">
                        </div>
                        <span>正在上传文件...
                        </span>
                    </div>
                    <div class="dialog-footer" style="display: none;">
                        <div class="dialog-button">
                            确认
                        </div>
                        <div class="dialog-button" style="color: #db4437;">
                            删除
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>

        var dropZone = document.querySelector('body');
        dropZone.addEventListener('dragover', function (e) {
            e.stopPropagation();
            e.preventDefault();
            e.dataTransfer.dropEffect = 'copy'
        });
        dropZone.addEventListener('drop', function (e) {
            e.stopPropagation();
            e.preventDefault();
            uploadFiles(e.dataTransfer.files)
        });

        async function uploadFiles(files) {
            document.querySelector('.dialog').className = 'dialog dialog-show';
            const dialogContext = document.querySelector('.dialog-content span');
            const length = files.length;
            let i = 1;
            for (let file of files) {
                dialogContext.textContent = `正在上传 (${i++}/${length}) ${file.name} ...`;
                const formData = new FormData;
                formData.append('file', file, file.name);
                try {
                    await fetch(`${baseUri}/post`, {
                        method: "POST",
                        body: formData
                    }).then(res => console.log(res))
                } catch (e) {
                }
            }
            document.querySelector('.dialog').className = 'dialog'
        }
    </script>
    <script>

        document.querySelectorAll('[bind]').forEach(element => {
            if (element.getAttribute('bind')) {
                window[element.getAttribute('bind')] = element;
            }
            [...element.attributes].filter(attr => attr.nodeName.startsWith('@')).forEach(attr => {
                if (!attr.value) return;
                element.addEventListener(attr.nodeName.slice(1), evt => {
                    window[attr.value](evt);
                });
            });
        })
        
function showDrawer(evt) {
  evt.stopPropagation();
  customDrawer.setAttribute('expand', 'true');
}

    </script>
    <script src="index.js"></script>

</body>

</html>